[gd_scene load_steps=3 format=3 uid="uid://yrmwo2tkyskn"]

[ext_resource type="Texture2D" uid="uid://d2q6e173d6sdl" path="res://assets/14-TileSets/Decorations (32x32).png" id="1_ips86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnnph"]
size = Vector2(40, 10)

[node name="platformFromWall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ips86")
region_enabled = true
region_rect = Rect2(64, 64, 42, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qnnph")
one_way_collision = true
